{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "a5f549ac-7ebf-a1a2-6773-ce491001b802",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "lanadelrey",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Lana Del Rey",
            "explicit": true,
            "id": "1721993636",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2vtmY2mSccRzKGjtcHSzI3",
                "name": "Diet Mountain Dew"
              },
              {
                "album": "6QeosPQpJckkW0Obir5RT8",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "7bPWdJgx8vek7S5i5yAtvG",
                "name": "Chemtrails Over The Country Club"
              },
              {
                "album": "5XpEKORZ4y6OrCZSKsi46A",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2mdEsXPu8ZmkHRRtAdC09e",
                "name": "Cinnamon Girl"
              },
              {
                "album": "1D92WOHWUI2AGQCCdplcXL",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "2nMeu6UenVvwUktBCpLMK9",
                "name": "Young And Beautiful"
              },
              {
                "album": "58XIBpQOAw7E2qCL1jxWCd",
                "artists": [
                  "0VRj0yCOv2FXJNP47XQnx5",
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "22DH8NChecsgPxDjA4pqer",
                "name": "Tough"
              },
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "3taCbWWTilb7eNMsAzOBq4",
                "name": "Radio"
              },
              {
                "album": "6jVg0POvGYH1Pt6lISl3ok",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "6GGtHZgBycCgGBUhZo81xe",
                "name": "Say Yes To Heaven"
              },
              {
                "album": "1ORxRsK3MrSLvh7VQTF01F",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "1NZs6n6hl8UuMaX0UC0YTz",
                "name": "Brooklyn Baby"
              },
              {
                "album": "5VoeRuTrGhTbKelUfwymwu",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "3BJe4B8zGnqEdQPMvfVjuS",
                "name": "Summertime Sadness"
              },
              {
                "album": "1ORxRsK3MrSLvh7VQTF01F",
                "artists": [
                  "00FQb4jTyendYWaN8pK0wa"
                ],
                "id": "5Y6nVaayzitvsD5F7nr3DV",
                "name": "West Coast"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "15DoYORDTykbnDHeKTWpfj",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAmfGGJae/U4yhKVytjE9i1mX3NGS",
            "tracks": [
              "7cWnks0lsRtpAi87COOiXK"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "summertimesadness",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1P3Le300sZgBCLFC83yURM",
            "name": "Summertime Sadness",
            "public": true,
            "snapshot_id": "AAAAAr1bxoAatVXYnC4+9JAaOB8M6it7",
            "tracks": [
              "2vtmY2mSccRzKGjtcHSzI3",
              "7bPWdJgx8vek7S5i5yAtvG",
              "2mdEsXPu8ZmkHRRtAdC09e"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.lanadelrey"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
